# GitProject1

./: pom.xml
Resources/: Log4j.xml
Suites/: testng.xml  testng2.xml  testng3.xml
src/main/java/DataResources/: DataFile.jason  JasonDataFile.java
src/main/java/Flipkart/com/Listeners/: ListenerRerunTest.java  Listeners.java
src/main/java/flipkart_WebPages/: AddCartWebPage.java  GroceryWebPage.java  HomeWebPage.java  LoginWebPage.java  MobileWebPage.java  ProductAfterSearchWebPage.java  ProductDescriptionWebPage.java
src/main/java/reusableMethods/: Reusable.java
src/test/java/Flipkart/com/Testcases/: BaseTest.java  Reusable.java  TestCase1.java  TestCase2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml
test-output/junitreports/: TEST-Flipkart.com.Testcases.TestCase1.xml  TEST-Flipkart.com.Testcases.TestCase2.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
