









[{ "Product":"Rice",
"ProductName":"INDIA GATE Mogra Basmati Rice (Broken Grain)",
"Quantity":"5"},


{ "Product":"Gram Masala",
"ProductName":"Catch",
"Quantity":"100"},


{ "Product":"Arhar Daal",
"ProductName":"Tata",
"Quantity":"2"},


{ "Product":"Masoor Daal",
"ProductName":"Tata",
"Quantity":"1"},



{ "Product":"Chana Daal",
"ProductName":"Tata",
"Quantity":"1"},

{ "Product":"Kali Malka",
"ProductName":"Tata",
"Quantity":"500"},



{ "Product":"Kala chana",
"ProductName":"Tata",
"Quantity":"500"},



{ "Product":"Kabuli chana",
"ProductName":"Tata",
"Quantity":"1"},


{ "Product":"Chitra Rajma",
"ProductName":"Tata",
"Quantity":"1"}]











